{
  "name": "P2-FEND",
  "homepage": "https://github.com/JuanHenriquez/P2-FEND",
  "authors": [
    "Juan Henriquez <juanhenriquezzavarse18@gmail.com>"
  ],
  "description": "Portfolio Project for the P2: Build a Portolio in Fron-End Nanodegree Udacity course",
  "main": "gulpfile.js",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#^0.97.5"
  }
}
